# ThisNetWorks.OrchardCore.AdminTree

./: LICENSE  NuGet.config  README.md
src/: Manifest.cs  Migrations.cs  Startup.cs  ThisNetworks.OrchardCore.AdminTree.csproj  ThisNetworks.OrchardCore.AdminTree.sln
src/AdminNodes/: TaxonomyContentsAdminNode.cs  TaxonomyContentsAdminNodeDriver.cs  TaxonomyContentsAdminNodeNavigationBuilder.cs  TaxonomyContentsAdminNodeViewModel.cs  TaxonomyTermsAdminNode.cs  TaxonomyTermsAdminNodeDriver.cs  TaxonomyTermsAdminNodeNavigationBuilder.cs  TaxonomyTermsAdminNodeViewModel.cs  UrlTreeAdminNode.cs  UrlTreeAdminNodeDriver.cs  UrlTreeAdminNodeNavigationBuilder.cs  UrlTreeAdminNodeViewModel.cs
src/Drivers/: TaxonomyFieldContainedDisplayDriver.cs  TaxonomyPartAdminDisplayDriver.cs  TaxonomyPartDisplayDriver.cs  TermContainerPartDisplayDriver.cs
src/Models/: TermContainerPart.cs
src/Recipes/: taxonomy-terms.recipe.json
src/ThisNetworks.OrchardCore.AdminTree/: ThisNetworks.OrchardCore.AdminTree.csproj
src/ThisNetworks.OrchardCore.AdminTree/AdminNodes/: UrlTreeAdminNode.cs  UrlTreeAdminNodeDriver.cs  UrlTreeAdminNodeNavigationBuilder.cs  UrlTreeAdminNodeViewModel.cs
src/ThisNetworks.OrchardCore.AdminTree/Views/: _ViewImports.cshtml
src/ThisNetworks.OrchardCore.AdminTree/Views/Items/: UrlTreeAdminNode.Fields.TreeEdit.cshtml
src/ViewModels/: DisplayTaxonomyFieldContainedViewModel.cs  DisplayTaxonomyPartViewModel.cs  TaxonomyFieldContainedViewModel.cs  TermContainerPartViewModel.cs
src/Views/: TaxonomyField-Contained.Display.Detail.cshtml  TaxonomyField-Contained.Display.Summary.cshtml  TaxonomyField-Contained.DisplayOption.cshtml  TaxonomyField-Contained.Edit.cshtml  TaxonomyField-Contained.Option.cshtml  TaxonomyFieldContainedContentItems.cshtml  TaxonomyFieldContainedTerm.cshtml  TaxonomyPart.DetailAdmin.cshtml  TermContainerPart.Edit.cshtml  _ViewImports.cshtml
src/Views/Items/: TaxonomyContentsAdminNode.Fields.TreeEdit.cshtml  TaxonomyContentsAdminNode.Fields.TreeSummary.cshtml  TaxonomyContentsAdminNode.Fields.TreeThumbnail.cshtml  TaxonomyTermsAdminNode.Fields.TreeEdit.cshtml  TaxonomyTermsAdminNode.Fields.TreeSummary.cshtml  TaxonomyTermsAdminNode.Fields.TreeThumbnail.cshtml  UrlTreeAdminNode.Fields.TreeEdit.cshtml  UrlTreeAdminNode.Fields.TreeSummary.cshtml  UrlTreeAdminNode.Fields.TreeThumbnail.cshtml
